<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/dqg7rnn.css">
  </head>
  <body class="art">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="/artgallery.html"> Art </a>
      <a href="/music.html"> Music </a>
      <a href="/projects.html">Projects </a>
      <a href="/contact.html"> Contact Me </a>
    </div>

    <div class="row">
      <div class="column">
        <img src="img/myart1.jpg" alt="my digital art">
        <img src="img/myart2.jpg" alt="my digital art">
        <img src="img/myart3.jpg" alt="my digital art">
      </div>
      <div class="column">
        <img src="img/myart1.jpg" alt="my digital art">
        <img src="img/myart2.jpg" alt="my digital art">
        <img src="img/myart3.jpg" alt="my digital art">
      </div>
      <div class="column">
        <img src="img/myart1.jpg" alt="my digital art">
        <img src="img/myart2.jpg" alt="my digital art">
        <img src="img/myart3.jpg" alt="my digital art">
      </div>
    </div>
  </body>
</html>
